{
  "hosting": {
    "site": "inventorycgi",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "src/firestore.indexes.json"
  }
}
